### ISSUE TITLE
Segfault on startup/window resize event

### ISSUE THREAD

**Issue by ccoors** [OpenRCT2/OpenLoco#169]
**OS:**  Arch Linux
**Version:**  18.02
**Commit/Build:**  68bd1ac2c118124f322ce9d4ca70be1f91f4b36d

When I start OpenLoco on my system, my window manager (i3) resizes the window. Because this happens immediately after the window is created it is one of the first events that is handeled in `ui::process_messages`. The window structure is not yet initialized with correct values and a segfault occurs in gui.cpp line 212, because `window->widgets[0]` is NULL.

**Steps to reproduce:**
1. Start OpenLoco while using the i3 window manager

**Is the issue reproducible in Locomotion (vanilla)?**
No, no Linux version

**Screenshots / Video:**
![openlocosegfault](https://user-images.githubusercontent.com/8963459/40992226-849958c2-68f6-11e8-8889-20b8c769ba88.png)

**Comment by ccoors** [comment]
@marijnvdwerf Nope, not closed. Still happens.

**Comment by AaronVanGeffen** [comment]
@ccoors Which commit did you test this on?

**Comment by ccoors** [comment]
9a5b33c50e3c216b5688fce9f3f5a57d0ff1d7f5

**Comment by AaronVanGeffen** [comment]
Does it still crash in the same code path? It crashing is very unexpected, because these functions are actually implemented now, will nullptr-checks and all...

Could you have a closer look at the backtrace? An address of where it crashes would go a long way to debugging this.

**Comment by ccoors** [comment]
```
#0  openloco::gui::resize () at /home/ccoors/dev/OpenLoco/src/openloco/gui.cpp:212
#1  0x0119499a in openloco::ui::resize (width=3840, height=2074) at /home/ccoors/dev/OpenLoco/src/openloco/ui.cpp:344
#2  0x01195336 in openloco::ui::process_messages () at /home/ccoors/dev/OpenLoco/src/openloco/ui.cpp:553
#3  0x0118c0b2 in openloco::run () at /home/ccoors/dev/OpenLoco/src/openloco/openloco.cpp:695
#4  0x0118c191 in openloco::main () at /home/ccoors/dev/OpenLoco/src/openloco/openloco.cpp:727
#5  0x0118d080 in main (argc=1, argv=0xfff1d404) at /home/ccoors/dev/OpenLoco/src/openloco/platform/platform.posix.cpp:19
#6  0xf79af141 in __libc_start_main () from /usr/lib32/libc.so.6
#7  0x011651b7 in _start ()
```

Still, because `window->widgets` is empty. The window itself exists.

**Comment by marijnvdwerf** [comment]
What's the address of the window?

**Comment by ccoors** [comment]
`0x11370ac`

**Comment by marijnvdwerf** [comment]
What's the value of `_windows_end` (at `0x0113D754`)?

**Comment by ccoors** [comment]
Pretty sure it's a NULL-Pointer:
```
(gdb) p openloco::ui::windowmgr::_windows_end
$1 = {_Myptr = 0x113d754}
(gdb) p *openloco::ui::windowmgr::_windows_end
$2 = (openloco::interop::loco_global<openloco::ui::window*, 18077524>::type &) @0x113d754: 0x0
(gdb) p windowmgr::num_windows()
$3 = 1952929
(gdb) x/8 0x0113D754
0x113d754:	0x00000000	0x00000000	0x00000000	0x00000000
0x113d764:	0x00000000	0x00000000	0x00000000	0x00000000
```
