### ISSUE TITLE
Game freeze after 5 min.

### ISSUE THREAD

**Issue by senner007** [OpenRCT2/OpenLoco#182]
OS: Windows 10
Version: 18.02.2(DEBUG)
Commit/Build: bcf97de77e556f316c8ae6b340d2a01194bc0e77

Game freezes after about 5 min. Afaik this did not happen before the most recent commit.  The freeze does not occur when starting a new game, same scenario.(Desert Delirium)

Steps to reproduce:

- Load the attached save game. Wait approximately 5. min.
[Desert Delirium.zip](https://github.com/OpenRCT2/OpenLoco/files/2108054/Desert.Delirium.zip)

Update:

- The freeze can be avoided by enabling the mute option.

**Comment by AaronVanGeffen** [comment]
What were you doing around this time? We really need some steps to reproduce this.

**Comment by senner007** [comment]
Nothing particular, I think.

**Comment by AaronVanGeffen** [comment]
That's not very helpful, I'm afraid... Were you just looking around in a scenario? Did you have any windows open at the time? Hovering over anything in particular?

**Comment by senner007** [comment]
I know. I will try to investigate

**Comment by senner007** [comment]
Happened again. 5 min. No windows opened, and not doing anything.

**Comment by IntelOrca** [comment]
@senner007 when the game freezes can you save a dump file. You can do this by going into task manager, right clicking OpenLoco and clicking Create Dump File.

**Comment by senner007** [comment]
.dmp file: http://filesharing24.com/d/BeR

**Comment by AaronVanGeffen** [comment]
I've let it run on Linux in an 800x600px window for well over 12 minutes, centred on the 'Temperance Lost' town. It's not crashing for me, unfortunately.

Could someone on Windows have a look at the dump file?

**Comment by IntelOrca** [comment]
**Address:**
```
0046FF73  rep stos    word ptr es:[edi]
0046FF76  call        0046FFCA
0046FF7B  mov         esi,6DB6DCh
0046FF80  mov         ebp,4E20h
0046FF85  cmp         byte ptr [esi],0FFh
```

**Stack:**
```
>	loco.exe!0046ff73()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for loco.exe]	
 	loco.exe!0046fdf4()	Unknown
 	loco.exe!0047c7f9()	Unknown
```

**Comment by AaronVanGeffen** [comment]
@senner007 I noticed you've edited your issue to say "The freeze can be avoided by enabling the mute option.". This explains why it doesn't happen on Linux or macOS — audio is not yet implemented.

**Comment by senner007** [comment]
@AaronVanGeffen . Well, that should narrow it down then. Probably a specific sound sample or music track causing it.

**Comment by AaronVanGeffen** [comment]
I think this may be caused by sound effects that trigger in our vehicle implementation. A lot of the code currently in `vehicle.cpp` on master is being worked on in #136. Incidentally, it also changes quite a few of the audio calls as well. It'd be interested to see if the problems are solved when that PR is eventually merged.

**Comment by AaronVanGeffen** [comment]
This seems to be related to vehicle breakdowns. I can reproduce the issue on Windows when the 'disable vehicle breakdowns' hack is disabled -- when it is enabled, the game does not crash.

@senner007 Could you try whether enabling the hack 'solves' the issue for you, too? Go to `%APPDATA%\OpenLoco` and edit the `openloco.cfg` file. Change the second line to read `1` instead of `0` to disable vehicle breakdowns.

(This will get a better interface eventually... Not long after #192, I imagine.)

**Comment by senner007** [comment]
@AaronVanGeffen Yes!, that fixed it. Looking forward to the options menu.

**Comment by AaronVanGeffen** [comment]
This issue should be resolved as of #221. Could you try [the latest build](https://ci.appveyor.com/project/IntelOrca/openloco/build/18.02.2-build1373/artifacts)?

**Comment by senner007** [comment]
Sorry. I haven’t have time to test this. Hopefully next week.
